FirePredictionSystem/Views/MainWindowView.xaml

<Window x:Class="FirePredictionSystem.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirePredictionSystem.ViewModels"
        xmlns:resources="clr-namespace:FirePredictionSystem"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="960" Width="1600"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    
    <!--<Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>-->
    
    <Border Background="#2e3137"
            CornerRadius="40"
            Margin="5"
            MouseLeftButtonDown="Event_MouseLeftButtonDown">
        <Grid Margin="10">

        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>


        <Border 
             Grid.RowSpan="6"
             Grid.Column="0"
             Background="White"
             CornerRadius="40"
             Margin="0 0 0 10">
            
            <Grid Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
             </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <Image />
                
            <Button Name="btn_DataPageSelect"
                    Content="Data"
                    FontSize="30"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MinHeight="65"
                    Command="{Binding btn_DataPageSelect_Click}"/>

            <Button Name="btn_AlgorithmPageSelect"
                    Content="Algo"
                    FontSize="30"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MinHeight="65"
                    Command="{Binding btn_AlgorithmPageSelect_Click}"/>

            <Button Name="btn_SettingsPageSelect"
                    Content="Settings"
                    FontSize="30"
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MinHeight="65"
                    Command="{Binding btn_SettingsPageSelect_Click}"/>
             <Button Name="btn_Exit"
                    Content="Exit"
                    FontSize="30"
                    Grid.Row="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MinHeight="65"
                    Command="{Binding btn_Exit_Click}"/>

            </Grid>
        </Border>
            
         <ContentControl 
                  Name="Page"
                  Grid.RowSpan="7"
                  Grid.Column="1"
                  Margin="15 0 0 0"
                  Content="{Binding ContentPage, UpdateSourceTrigger=PropertyChanged}"                        
         />

    </Grid>
    </Border>

</Window>
