FirePredictionSystem/Views/DataPageViews/DataLoadView.xaml

<UserControl x:Class="FirePredictionSystem.Views.DataPageViews.DataLoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirePredictionSystem.ViewModels.DataPageViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:DataPageCMVLViewModel/>
    </UserControl.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal"
            Margin="15"
            >

            <TextBox
                Name="tb_PathToDownload"
                Width="650"
                Height="65"
                FontSize="20"
                MaxLength="270"
                Text="{Binding PathToDownload}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalScrollBarVisibility="Auto"
            />

            <Button
                Name="btn_FileSearch"
                Content="Search"
                Width="50"
                FontSize="14"
                Margin="10 0 0 0"
                Command="{Binding btn_FileSearch_Click, UpdateSourceTrigger=PropertyChanged}"
                />

            <Button
                Name="btn_LoadTable"
                MinWidth="50"
                Content="Load"
                Margin="10 0 0 0"
                FontSize="14"
                Command="{Binding btn_LoadTable_Click}"/>

        </StackPanel>
        
      
        
        <DataGrid
            Name="dg_LoadedTable"
            Grid.Row="1"
            ItemsSource="{Binding GridSource, UpdateSourceTrigger=PropertyChanged}"
            >
            
        </DataGrid>

    </Grid>
</UserControl>
