FirePredictionSystem/Views/DataPageViews/DataView.xaml

<UserControl x:Class="FirePredictionSystem.Views.DataPageViews.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirePredictionSystem.ViewModels.DataPageViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:DataPageCMVLViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel 
            Orientation="Horizontal"
            Margin="5 5 5 5">
            
        <Button
            Name="btn_PreviousTable"
            Content="&#9664;"
            Width="50"
            FontSize="25"
            Margin="10 0 0 0"
            Command="{Binding btn_FileSearch_Click, UpdateSourceTrigger=PropertyChanged}"
            />

        <Button
            Name="btn_FurtherTable"
            Content="▶"
            Width="50"
            FontSize="25"
            Margin="10 0 0 0"
            Command="{Binding btn_FileSearch_Click, UpdateSourceTrigger=PropertyChanged}"
            />

        <TextBlock 
            Name="MainTextBlocks"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="30" 
            Foreground="White"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding MainTextBlock, UpdateSourceTrigger=PropertyChanged}"
            />
        
        </StackPanel>
        
        <DataGrid
            Name="dg_ViewTable"
            Grid.Row="1"
            ItemsSource="{Binding GridSource, UpdateSourceTrigger=PropertyChanged}"
            >

        </DataGrid>


    </Grid>
</UserControl>
