FirePredictionSystem/Views/DataPageViews/DataPageView.xaml

<UserControl x:Class="FirePredictionSystem.Views.DataPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirePredictionSystem.ViewModels.DataPageViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:DataPageViewModel/>
    </UserControl.DataContext>

    <Border >

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="btn_DataView"
                    Content="View"
                    FontSize="24"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding btn_DataView_Click}"/>
            
            <Button Name="btn_DataLoad"
                    Content="Load"
                    FontSize="24"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding btn_DataLoadView_Click}"/>
            
            <Button Name="btn_DataModify"
                    Content="Modify"
                    FontSize="24"
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding btn_DataModifyView_Click}"/>

            <Button Name="btn_Generate"
                    Content="Generate"
                    FontSize="24"
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding btn_DataGenerationView_Click}"/>


            <ContentControl Name="Page"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Content="{Binding ContentPage, UpdateSourceTrigger=PropertyChanged}"                        
            />

        </Grid>
    </Border>
    
</UserControl>
